title: Fridge
tags: 
colorID: 0
position: 808,332
---
<<if $gotalcohol is 1>>
-The refrigerator is empty.+
<<endif>>
<<if $gotalcohol is 0>>
-Inside the refrigerator is a <color=red>bottle of alcohol</color>.+
<<give EventMaster 3>>
<<set $gotalcohol to 1>>
-Niko takes it.+
<<endif>>
===
title: Table
tags: 
colorID: 0
position: 609,326
---
-Just a Table.+
===
title: Chair
tags: 
colorID: 0
position: 290,359
---
-Just a Chair+
===
title: Sink
tags: 
colorID: 0
position: 717,-204
---
-The sink won't turn on.+
===
title: Television
tags: 
colorID: 0
position: 179,-230
---
-The TV gives off a dangerous—looking <color=green>spark</color>.+
===
title: TelevisionFail
tags: 
colorID: 0
position: -81,80
---
-Niko readies the branch...+
-It doesn't manage to light.+
===
title: TelevisionSucceed
tags: 
colorID: 0
position: 448,-237
---
-Niko readies the branch...+
Niko-OpenMouth: Ah!
<<give EventMaster 6>>
<<take EventMaster 5>>
===
title: Fireplace
tags: 
colorID: 0
position: 616,92
---
-A Fireplace+
<<if $fireplacelit is 0>>
-The wood looks like it was never used.+
-Perhaps it could be <color=yellow>lit</color>.+
<<endif>>
<<if $fireplacelit is 1>>
-The <color=yellow>flames</color> are dim but comforting.+
<<endif>>
===
title: LightFirePlace
tags: 
colorID: 0
position: -19,357
---
<<enableobject Chimmey>>
-The branch lights the fireplace, burning up in the process+
<<take EventMaster 6>>
<<set $fireplacelit to 1>>
-The <color=yellow>flames</color> are dim but comforting.+
===
title: Key
tags:
colorID: 0
position: 0,0
---
-Something on the ground glimmers in the firelight.+
-It appears to be a small metallic object,wedged into a crack in the floor.+
-Niko digs it out.+
<<destroy EventMaster KeyFloor>>
<<give EventMaster 7>>
===
title: BasementDoor
tags:
colorID: 0
position: 0,0
---
<<if $Equipped is 7>>
-The key fits in the hole perfectly, but snaps on the way out+
<<destroy EventMaster LockedDoor>>
<<setvar EventMaster Opened_BasementDoor true>>
<<take EventMaster 7>>
<<enableobject DoorToBasement>>
<<else>>
-The door is locked+
<<endif>>
===


title: Bed
tags: 
colorID: 0
position: 900,500
---
-Niko just woke up here.+
===

title: Books
tags: 
colorID: 0
position: 602,427
---
-Dusty books.+
-It's too dark to read in here.+
===
title: Branch
tags: 
colorID: 0
position: 1104,426
---
-A withered plant sits here, stiff and dry.+
<<if $gotbranch is 1>>
-There's no need to do anything else to it.+
<<endif>>

<<if $gotbranch is 0>>
<<wait .3>>
<<playsound EventMaster Branch>>
<<wait 2>>
-A branch snaps off.+
<<give EventMaster 2>>
<<set $gotbranch to 1>>
<<endif>>

===
title: Mirror
tags: 
colorID: 0
position: 360,428
---
-A pair of <color=yellow>luminous, yellow eyes</color> stares back at Niko.+
===
title: Toilet
tags: 
colorID: 0
position: 1331,422
---
-There's no water in the toilet.+
===
title: Tub
tags: 
colorID: 0
position: 136,430
---
-The tub won't run.+
===
title: Window
tags: 
colorID: 0
position: 136,430
---
-A soft, glowing light trickles through the window+
===

title: Window2
tags: 
colorID: 0
position: 136,430
---
-In the faint light, Niko can glimpse the face of the remote...+
-all of the numbers except <color=red>{$Red}</color>, <color=green>{$Green}</color>, <color=blue>{$Blue}</color>, and <color=yellow>{$Yellow}</color> are missing.+
===
title: Door
tags: 
colorID: 0
position: 136,430
---
-Niko hears the sound of a door unlocking.+
<<Destroy EventMaster DoorBlocker>>
===

title: DoorL
tags: 
colorID: 0
position: 136,430
---
-The door is locked+
===

title: Start
tags: 
colorID: 0
position: 868,329
---
-There's a <color=grey>TV Remote</color> here.+
-Niko picks it up.+
<<give EventMaster 1>>
<<setvar EventMaster gotremote true>>
<<destroy EventMaster Remote>>
===

title: LightbulbCutscene
tags: 
colorID: 0
position: 868,329
---
<<wait 1>>
<<give EventMaster 0>>
<<setvar EventMaster GotBulb true>>
<<destroy EventMaster LightBulb>>
<<enableobject Walls >>
<<destroy EventMaster Movie>>
===
